TwitterAgent.sources = Twitter
TwitterAgent.channels = MemChannel
TwitterAgent.sinks = HDFS

#TwitterAgent.sources.Twitter.type = com.cloudera.flume.source.TwitterSource 
#TwitterAgent.sources.Twitter.type = mmartsen.flume.sources.twitter.TwitterSource
TwitterAgent.sources.Twitter.type = org.apache.flume.source.twitter.TwitterSource
TwitterAgent.sources.Twitter.channels = MemChannel
TwitterAgent.sources.Twitter.consumerKey = 3IH7ok1kZyINT9ryIqIhn5qN2
TwitterAgent.sources.Twitter.consumerSecret = 6svfqUzY0qayZ25qFAkaWEMRVMCP8fqSuQ2UTGwbz0Xpd1vcne
TwitterAgent.sources.Twitter.accessToken = 45173108-uVf7aorbNFFtBpa75x4JkiI9x34HA0jTvDyf1kWVo
TwitterAgent.sources.Twitter.accessTokenSecret = sQmTI7BEnvm2vLEWvWQzVLr0ubsmanS9EVfLJnH3pk9st
TwitterAgent.sources.Twitter.keywords = hadoop, big data, analytics, bigdata, cloudera, data science, data scientiest, business intelligence, mapreduce, data warehouse, data warehousing, mahout, hbase, nosql, newsql, businessintelligence, cloudcomputing

TwitterAgent.sinks.HDFS.channel = MemChannel
TwitterAgent.sinks.HDFS.type = hdfs
TwitterAgent.sinks.hdfs.filePrefix = Tweets_avro
TwitterAgent.sinks.hdfs.fileSuffix = .avro
TwitterAgent.sinks.HDFS.hdfs.path = hdfs://quickstart.cloudera:8020/user/flume/data/twitter/
TwitterAgent.sinks.HDFS.hdfs.fileType = DataStream
TwitterAgent.sinks.HDFS.hdfs.writeFormat = Text
TwitterAgent.sinks.HDFS.hdfs.batchSize = 1000
TwitterAgent.sinks.HDFS.hdfs.rollSize = 0
TwitterAgent.sinks.HDFS.hdfs.rollCount = 10000
TwitterAgent.sinks.HDFS.hdfs.useLocalTimeStamp = true

#TwitterAgent.sinks.HDFS.serializer = avro_event
#TwitterAgent.sink.serializer.compressionCodec = snappy

TwitterAgent.channels.MemChannel.type = memory
TwitterAgent.channels.MemChannel.capacity = 10000
TwitterAgent.channels.MemChannel.transactionCapacity = 100
